Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: OpenHFT Chronicle Threads
Source: https://github.com/OpenHFT/Chronicle-Threads

Files: *
Copyright: 2015, Higher Frequency Trading
License: LGPL-3
 On Debian systems, the full text of the LGPL-3 license
 can be found in the file '/usr/share/common-licenses/LGPL-3'

Files: src/main/java/net/openhft/chronicle/threads/NamedThreadFactory.java
       src/main/java/net/openhft/chronicle/threads/BusyPauser.java
       src/main/java/net/openhft/chronicle/threads/Pauser.java
       src/main/java/net/openhft/chronicle/threads/LightPauser.java
       src/test/java/net/openhft/chronicle/threads/LightPauserTest.java
Copyright: 2014-2015, Higher Frequency Trading
License: Apache-2.0

Files: debian/*
Copyright: 2016-2023, Emmanuel Bourg <ebourg@apache.org>
License: Apache-2.0

License: Apache-2.0
 On Debian systems, the full text of the Apache-2.0 license
 can be found in the file '/usr/share/common-licenses/Apache-2.0'
